<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jlibs</groupId>
  <artifactId>jlibs-nblr</artifactId>
  <version>1.0</version>
  <dependencies>
    <dependency>
      <groupId>jlibs</groupId>
      <artifactId>jlibs-xml</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util</artifactId>
      <version>RELEASE65BETA</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jlibs</groupId>
      <artifactId>jlibs-swing</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-visual</artifactId>
      <version>RELEASE65BETA</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
